# serilog.LogglyBulkSink

./: .gitignore  README.md  Serilog.LogglyBulkSink.sln  appveyor.yml
Serilog.LogglyBulkSink/: LogglyBulkSinkExtension.cs  LogglySink.cs  Serilog.LogglyBulkSink.csproj  Serilog.LogglyBulkSink.nuspec  SerilogPropertyFormatter.cs  packages.config
Serilog.LogglyBulkSink.Tests/: Serilog.LogglyBulkSink.Tests.csproj  SerilogLogglyBulkSinkTests.cs  packages.config
Serilog.LogglyBulkSink.Tests/Properties/: AssemblyInfo.cs
Serilog.LogglyBulkSink/Properties/: AssemblyInfo.cs
